name: Docker Setup
description: Free disk space and set up Docker Buildx

runs:
  using: composite
  steps:
    - name: Free Disk Space
      uses: LizardByte/actions/actions/more_space@master
      with:
        remove-android: true
        remove-codeql: true
        remove-haskell: true
        remove-jvm: true
        remove-swift: true
        remove-tool-cache: true
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
